<svg class="background">
  <text id="bmi-label" class="field-label" x="50%-10" y="50">BMI:</text>
  <text id="bmi-value" class="field-value" x="50%+10" y="50">0000</text>

  <section x="0" y="80" height="120">
    <rect class="separator" x="10" y="0" width="100%-20" height="2" />

    <text id="weight-label" class="field-stack-label" x="50%" y="50%-5">Weight:</text>
    <text id="weight-value" class="field-stack-value" x="50%" y="50%+30">00000 lbs</text>
    <use id="add-weight" href="#icon-button" class="medium-button application-fill plus-button"
         x="100%-82" y="50%-36" />
    <use id="sub-weight" href="#icon-button" class="medium-button application-fill minus-button"
         x="10" y="50%-36" />
  </section>

  <section x="0" y="$" height="120">
    <rect class="separator" x="10" y="0" width="100%-20" height="2" />

    <text id="height-label" class="field-stack-label" x="50%" y="50%-5">Height:</text>
    <text id="height-value" class="field-stack-value" x="50%" y="50%+30">000' 000"</text>
    <use id="add-height" href="#icon-button" class="medium-button application-fill plus-button"
         x="100%-82" y="50%-36" />
    <use id="sub-height" href="#icon-button" class="medium-button application-fill minus-button"
         x="10" y="50%-36" />
  </section>
</svg>
